{
  "idf.customExtraVars": {
    "PYTHONUTF8": "1",
    "PYTHONIOENCODING": "utf-8"
  },
  "idf.currentSetup": "C:\\esp\\v6.0.1\\esp-idf",
  "terminal.integrated.profiles.windows": {
    "BMO ESP-IDF v6.0.1": {
      "source": "PowerShell",
      "args": [
        "-NoExit",
        "-ExecutionPolicy",
        "Bypass",
        "-Command",
        "$env:IDF_PATH='C:\\esp\\v6.0.1\\esp-idf'; $env:IDF_TOOLS_PATH='C:\\Users\\violenic\\.espressif'; $env:PATH='C:\\Users\\violenic\\.espressif\\python_env\\idf6.0_py3.13_env\\Scripts;' + $env:PATH; Set-Location 'C:\\esp\\v6.0.1\\esp-idf'; . .\\export.ps1; Set-Location 'D:\\BMO\\all_bmo\\esp'"
      ]
    }
  },
  "terminal.integrated.defaultProfile.windows": "BMO ESP-IDF v6.0.1",
  "clangd.path": "C:\\Espressif\\tools\\esp-clang\\esp-20.1.1_20250829\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=d:\\BMO\\all_bmo\\build"
  ]
}
