{
  "name": "bmo-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prisma:generate": "prisma generate",
    "prisma:validate": "prisma validate",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "p9:invite": "tsx src/p9/operator/create-invitation.ts",
    "p9:backup": "tsx src/p9/operator/backup.ts",
    "p9:restore": "tsx src/p9/operator/restore.ts",
    "test:p9": "vitest run tests/p9",
    "fake-esp32": "tsx scripts/fake-esp32.ts",
    "hermes-fixture": "tsx scripts/hermes-fixture.ts",
    "soak-p5-idle-ws": "tsx scripts/soak-p5-idle-ws.ts",
    "verify-p4-full-pipeline": "tsx scripts/verify-p4-full-pipeline.ts",
    "start": "node dist/src/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@prisma/adapter-pg": "7.9.1",
    "@prisma/client": "7.9.1",
    "argon2": "0.45.1",
    "dotenv": "17.4.2",
    "express": "5.1.0",
    "express-rate-limit": "8.6.1",
    "jose": "6.2.8",
    "pg": "8.22.0",
    "pino": "9.7.0",
    "prisma": "7.9.1",
    "ws": "8.21.1",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/express": "5.0.3",
    "@types/node": "22.15.32",
    "@types/pg": "8.20.3",
    "@types/supertest": "6.0.3",
    "@types/ws": "8.18.1",
    "supertest": "7.1.4",
    "tsx": "4.20.3",
    "typescript": "5.8.3",
    "vitest": "3.2.7"
  }
}
